
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 50 modules transformed.
[31m✗[39m Build failed in 505ms
[31merror during build:
[31msrc/components/SideDock.jsx (3:9): "DOCK_ITEMS" is not exported by "src/data.js", imported by "src/components/SideDock.jsx".[31m
file: [36mC:/Users/kutee/Desktop/AFR-IQ Technologies website/frontend/src/components/SideDock.jsx:3:9[31m
[33m
1: // src/components/SideDock.jsx
2: import { useNavigate } from "react-router-dom";
3: import { DOCK_ITEMS } from '../data';
            ^
4: import './SideDock.css';
5: export function SideDock({ setPage }) {
[31m
    at getRollupError (file:///C:/Users/kutee/Desktop/AFR-IQ%20Technologies%20website/frontend/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
    at error (file:///C:/Users/kutee/Desktop/AFR-IQ%20Technologies%20website/frontend/node_modules/rollup/dist/es/shared/parseAst.js:398:42)
    at Module.error (file:///C:/Users/kutee/Desktop/AFR-IQ%20Technologies%20website/frontend/node_modules/rollup/dist/es/shared/node-entry.js:17040:16)
    at Module.traceVariable (file:///C:/Users/kutee/Desktop/AFR-IQ%20Technologies%20website/frontend/node_modules/rollup/dist/es/shared/node-entry.js:17452:29)
    at ModuleScope.findVariable (file:///C:/Users/kutee/Desktop/AFR-IQ%20Technologies%20website/frontend/node_modules/rollup/dist/es/shared/node-entry.js:15070:39)
    at FunctionScope.findVariable (file:///C:/Users/kutee/Desktop/AFR-IQ%20Technologies%20website/frontend/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
    at FunctionBodyScope.findVariable (file:///C:/Users/kutee/Desktop/AFR-IQ%20Technologies%20website/frontend/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
    at MemberExpression.bind (file:///C:/Users/kutee/Desktop/AFR-IQ%20Technologies%20website/frontend/node_modules/rollup/dist/es/shared/node-entry.js:7392:49)
    at CallExpression.bind (file:///C:/Users/kutee/Desktop/AFR-IQ%20Technologies%20website/frontend/node_modules/rollup/dist/es/shared/node-entry.js:2829:23)
    at CallExpression.bind (file:///C:/Users/kutee/Desktop/AFR-IQ%20Technologies%20website/frontend/node_modules/rollup/dist/es/shared/node-entry.js:12179:15)[39m
